# BSC Testnet configuration
BSC_TESTNET_PRIVATE_KEY=dfd2ebd931a3a2d7b965b4a5d818c1216aac137ccf9229d32069a73edee59ebe
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545

# For BSC Mainnet (when needed)
# BSC_PRIVATE_KEY=
# BSCSCAN_API_KEY=

